[tox]
envlist = 
          {py27,py35}
skipsdist = True

[tox:travis]
2.7 = py27
3.5 = py35

[testenv]
deps = 
        -r{toxinidir}/requirements/dev.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = coverage erase
           coverage run ./manage.py test

[flake8]
ignore = E226,E302,E41,D101,D102,D103,D100
max-line-length = 160
exclude = tests/*
max-complexity = 10