alabaster==0.7.7
amqp==1.4.9
anyjson==0.3.3
Babel==2.2.0
billiard==3.3.0.23
binaryornot==0.4.0
celery==3.1.18
chardet==2.3.0
click==6.3
colorama==0.3.6
cookiecutter==1.3.0
coverage==4.0.3
decorator==4.0.9
defusedxml==0.4.1
Django==1.9.4
django-allauth==0.24.1
django-autoslug==1.9.3
django-braces==1.8.1
django-coverage-plugin==1.2.2
django-crispy-forms==1.6.0
django-db-mailer==2.3.3
django-debug-toolbar==1.4
django-environ==0.4.0
django-extensions==1.6.1
django-floppyforms==1.6.1
django-model-utils==2.4
django-redis==4.3.0
django-secure==1.0.1
django-test-plus==1.0.12
docutils==0.12
factory-boy==2.6.1
fake-factory==0.5.6
future==0.15.2
ipdb==0.9.0
ipython==4.1.2
ipython-genutils==0.1.0
jdcal==1.2
Jinja2==2.8
kombu==3.0.34
MarkupSafe==0.23
oauthlib==1.0.3
openpyxl==2.2.2
path.py==8.1.2
pickleshare==0.6
Pillow==3.1.1
py==1.4.31
pyexcel==0.2.0
pyexcel-io==0.1.0
pyexcel-webio==0.0.6
Pygments==2.1.3
pytest==2.9.0
pytest-django==2.9.1
pytest-sugar==0.5.1
python-dateutil==2.5.0
python3-openid==3.0.9
pytz==2015.7
redis==2.10.5
requests==2.9.1
requests-oauthlib==0.6.1
ruamel.yaml==0.11.7
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.6
sphinx-rtd-theme==0.1.9
sqlparse==0.1.19
termcolor==1.1.0
texttable==0.8.4
traitlets==4.1.0
unicode-slugify==0.1.3
Unidecode==0.4.19
virtualenv==15.0.0
Werkzeug==0.11.4
whichcraft==0.1.1
xlrd==0.9.4
xlwt-future==0.8.0
